<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/datarepo/dataforashok/Aug18_2017_GiRaffedata/blandford_znajeck_studies-giraffe-hr-rot15-redo-Poyn/separation_10p4__nonspinning__vertBfield</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/aschoudhary/visit" "/home/aschoudhary/start_visit" "/home/aschoudhary" "/" "/datarepo" "/datarepo/forashok" "/datarepo/forashok/separation_10p4__nonspinning__vertBfield" "/home/aschoudhary/Streamline_project" "/home/aschoudhary/Streamline_project/visit_sessions" "/home/aschoudhary/Cactus/exe" "/home/aschoudhary/Streamline_project/python_scripts" "/home/aschoudhary/Plots/Blackhole_added_plots_topview" "/home/aschoudhary/Cactus/exe/magnetizedTOV" "/datarepo/forashok/zero_Degrees_Rotation" "/datarepo/forashok/re_downloaded_data" "/datarepo/forashok/zero_Degrees_Rotation/BH_data" "/datarepo/forashok/particles-separation_10p4__nonspinning__vertBfield" "/datarepo/dataforashok" "/datarepo/dataforashok/separation_10p4__nonspinning__vertBfield" "/datarepo/dataforashok/blandford_znajeck_studies-giraffe-hr-rot15-redo-Poyn" "/datarepo/dataforashok/blandford_znajeck_studies-giraffe-hr-rot15-redo-Poyn/separation_10p4__nonspinning__vertBfield" "/datarepo/dataforashok/Aug18_2017_GiRaffedata" "/datarepo/dataforashok/Aug18_2017_GiRaffedata/blandford_znajeck_studies-giraffe-hr-rot15-redo-Poyn" "/datarepo/dataforashok/Aug18_2017_GiRaffedata/blandford_znajeck_studies-giraffe-hr-rot15-redo-Poyn/separation_10p4__nonspinning__vertBfield" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">234</Field>
            <Field name="y" type="int">-42</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">75</Field>
            <Field name="y" type="int">496</Field>
            <Field name="width" type="int">257</Field>
            <Field name="height" type="int">240</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Color tables">
            <Field name="x" type="int">331</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">363</Field>
            <Field name="height" type="int">679</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">hot</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">361</Field>
            <Field name="y" type="int">281</Field>
            <Field name="width" type="int">804</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">1855</Field>
            <Field name="height" type="int">1028</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">489</Field>
            <Field name="y" type="int">-42</Field>
            <Field name="width" type="int">362</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">245</Field>
            <Field name="y" type="int">64</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">934</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9950981 0 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">292</Field>
            <Field name="y" type="int">284</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">507</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">105</Field>
            <Field name="y" type="int">152</Field>
            <Field name="width" type="int">625</Field>
            <Field name="height" type="int">549</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">1342</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">578</Field>
            <Field name="height" type="int">385</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">168</Field>
            <Field name="y" type="int">319</Field>
            <Field name="width" type="int">730</Field>
            <Field name="height" type="int">622</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">298</Field>
            <Field name="y" type="int">367</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">286</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">273</Field>
            <Field name="y" type="int">229</Field>
            <Field name="width" type="int">594</Field>
            <Field name="height" type="int">777</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">75</Field>
            <Field name="y" type="int">439</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">504</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">75</Field>
            <Field name="y" type="int">38</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">375</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/datarepo/dataforashok/Aug18_2017_GiRaffedata/blandford_znajeck_studies-giraffe-hr-rot15-redo-Poyn/separation_10p4__nonspinning__vertBfield/Poynxyz.file_* database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
