<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/datarepo/forashok</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/aschoudhary" "/home/aschoudhary/Streamline_project/python_scripts" "/home/aschoudhary/Plots/Blackhole_added_plots_topview" "/datarepo/forashok" "/home/aschoudhary/Streamline_project" "/home/aschoudhary/Streamline_project/visit_sessions" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">391</Field>
            <Field name="y" type="int">90</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">3</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Commands">
            <Field name="x" type="int">571</Field>
            <Field name="y" type="int">218</Field>
            <Field name="width" type="int">298</Field>
            <Field name="height" type="int">463</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="macroStorageMode" type="int">0</Field>
            <Field name="macroAppend" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">220</Field>
            <Field name="y" type="int">537</Field>
            <Field name="width" type="int">690</Field>
            <Field name="height" type="int">222</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">363</Field>
            <Field name="y" type="int">36</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">828</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9943662 0 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">282</Field>
            <Field name="y" type="int">246</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">507</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">95</Field>
            <Field name="y" type="int">114</Field>
            <Field name="width" type="int">625</Field>
            <Field name="height" type="int">549</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">458</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">286</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Extrude operator attributes">
            <Field name="x" type="int">1565</Field>
            <Field name="y" type="int">858</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">184</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">345</Field>
            <Field name="y" type="int">317</Field>
            <Field name="width" type="int">594</Field>
            <Field name="height" type="int">735</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="LCS operator attributes">
            <Field name="x" type="int">575</Field>
            <Field name="y" type="int">33</Field>
            <Field name="width" type="int">609</Field>
            <Field name="height" type="int">826</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">401</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">504</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">375</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/datarepo/forashok/Bx.file_* database" "localhost:/datarepo/forashok/BBH.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
