<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/datarepo/forashok/separation_10p4__nonspinning__vertBfield</Field>
            <Field name="filter" type="string">*.session</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/aschoudhary" "/home/aschoudhary/Cactus/exe" "/home/aschoudhary/Streamline_project/python_scripts" "/home/aschoudhary/Plots/Blackhole_added_plots_topview" "/datarepo/forashok" "/home/aschoudhary/Cactus/exe/magnetizedTOV" "/datarepo/forashok/zero_Degrees_Rotation" "/datarepo/forashok/re_downloaded_data" "/datarepo/forashok/zero_Degrees_Rotation/BH_data" "/datarepo/forashok/particles-separation_10p4__nonspinning__vertBfield" "/datarepo/forashok/separation_10p4__nonspinning__vertBfield" "/home/aschoudhary/Streamline_project" "/home/aschoudhary/Streamline_project/visit_sessions" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">206</Field>
            <Field name="y" type="int">185</Field>
            <Field name="width" type="int">551</Field>
            <Field name="height" type="int">706</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Appearance">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">458</Field>
            <Field name="width" type="int">257</Field>
            <Field name="height" type="int">240</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Expressions">
            <Field name="x" type="int">264</Field>
            <Field name="y" type="int">167</Field>
            <Field name="width" type="int">756</Field>
            <Field name="height" type="int">548</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">656</Field>
            <Field name="y" type="int">291</Field>
            <Field name="width" type="int">607</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">1855</Field>
            <Field name="height" type="int">1028</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Query">
            <Field name="x" type="int">583</Field>
            <Field name="y" type="int">140</Field>
            <Field name="width" type="int">534</Field>
            <Field name="height" type="int">634</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">381</Field>
            <Field name="y" type="int">334</Field>
            <Field name="width" type="int">362</Field>
            <Field name="height" type="int">536</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">24</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">828</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9943662 0 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">282</Field>
            <Field name="y" type="int">246</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">507</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">95</Field>
            <Field name="y" type="int">114</Field>
            <Field name="width" type="int">625</Field>
            <Field name="height" type="int">549</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">342</Field>
            <Field name="y" type="int">394</Field>
            <Field name="width" type="int">730</Field>
            <Field name="height" type="int">622</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">608</Field>
            <Field name="y" type="int">436</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">286</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="IntegralCurve operator attributes">
            <Field name="x" type="int">263</Field>
            <Field name="y" type="int">191</Field>
            <Field name="width" type="int">594</Field>
            <Field name="height" type="int">777</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Reflect operator attributes">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">401</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">504</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Replicate operator attributes">
            <Field name="x" type="int">65</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">375</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/datarepo/forashok/separation_10p4__nonspinning__vertBfield/Poynz.file_* database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
